<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    

</head>

<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(show3.jpg) no-repeat;
    background-size: cover;
    background-position: center;


}
.wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255 255,.2);
    backdrop-filter: blur(10px);
    color: black;
    border-radius: 12px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    background:#fff;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background:transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(255,255 255,.2);
    border-radius: 40px;
    font-size: 16px;
    color:black;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color:black;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}
.remember-forgot a{
    color:black;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,-1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px ;
    text-align: center;
    margin-top: 20px 0 15px;
}
.register-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
.wrapper .login{
    text-align: center;
    padding:50px ;
    box-sizing: border-box;
    border-radius: 35%;
    height:50px;

}

.login a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

 .login:hover {
    color: red;
    border-spacing: 1px;
    border-bottom: red solid 4px;
    box-sizing: border-box;
}



</style>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email or phone" id="email" >

            </div>
            <div class="input-box">
                <input type="password" placeholder="password" id="password">

            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="register.html" >Forgot password?</a>
            </div>
        

            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
            <div class="login">
                <a href="index.html" >Login</a>
            </div>
    <script>
        var email=document.getElementById("username").value;
        var password=document.getElementById('password').value;
        if(email == 'joy@gmail.com' && password == '123'){
            alert("successful")
        }
        else{
            alert("wrong input")
        }
    </script>
    
</body>
</html>