<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
body{
    font-family: 'Times New Roman', Times, serif;
    
    background-image: url(show3.jpg);
}
.let{
    text-align: center;
}
form{
    width:25%;
    margin:0 auto;
    padding:20px;
    border:1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
}
label{
    display:block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="phone no"]
{
    width:100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.register a{
    text-decoration: none;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    
}

 .register a:hover {
    color: red;
    border-spacing: 1px;
    border-bottom: red solid 4px;
    box-sizing: border-box;

}





    </style>
</head>
<body>
    <h1 class="let">Registration Form</h1>
    <form id="registration-form">
<label for="firstname">Firstname:</label>
    <input type="text" id="firstname" name="firstname"><br><br>
    <label for="lastname">Lastname:</label>
    <input type="text" id="lastname" name="lastname"><br><br>
    <label for="Email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="Phone no">Phone no:</label>
    <input type="phone no" id="Phone no" name="Phone no"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <label for="confirm-password">confirm-password:</label>
    <input type="text" id="confirm-password" name="confirm-password"><br><br>
    <div class="register">
        <a href="login.html" >Register</a>
    </div>
</form>


<script src="register.js"></script>
</body>
</html>